
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Escolha sua Carta | PCP</title>
    <style>
        body,html {
            box-sizing: border-box;
            height: 100%;
            margin: 0;
        }
        .hidden {
            display: none;
        }

        ul {
            list-style: none;
        }

        .drop-box {
            background-color: rgb(255, 61, 61);
            padding: 20px 20px;
            border-radius: 8px;
            width: 25%;
            text-align: center;
            position: absolute;
            margin-top: 20px;
            flex-basis: 100%;
            top: 50vh;
            right: -8%;
            box-shadow: 5px 5px 20px -10px black;
        }

        .drop-box::after {
            content: '';
            display: block;
            width: 0px;
            height: 0px;
            border: 10px solid rgb(255, 61, 61);
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            position: absolute;
            top: -20px;
            left: 20px;
        }
        
        .drop-box li {
            margin-bottom: 14px;
            width: 100%;
            cursor: pointer;
        }

        .drop-box li:nth-child(2) {
            margin-bottom: 0;
        }

        .drop-box li a {
            color: rgba(0, 0, 0, 0.6);
            padding: 5px 0;
            width: 100%;
            border-radius: 5px;
            display: block;
            font-size: 17px;
        }

        .drop-box li a:hover {
            background-color: rgba(0,0,0,.087);
            color: white;
        }

        #main {
            display: flex;
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
            position: relative;
            width: 790px;
            height: 100%;
            margin: 0 auto;
        }

        #main button {
            outline: 0;
            border: 0;
            padding: 28px 40px;
            color: rgba(0, 0, 0, 0.4);
            font-size: 30px;
            text-transform: uppercase;
            border-radius: 7px;
            cursor: pointer;
            transition: border .1s ease-in-out;
            box-shadow: 0 6px;
        }

        #main button:focus {
            border: 6px solid rgba(255, 255, 255, .6);
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="width:100%; text-align: center; font-weight: 100; font-size: 120px; margin: 0; margin-top: 90px; padding: 0; position:absolute; color: white;">CARTAS</h1>
    <ul id="main">
        <li><a href="carta.html"><button id="btn-easy" style="background: lime">Fácil</button></a></li>
        <li><a href="carta.html"><button id="btn-medium" style="background: yellow">Médio</button></a></li>
        <li><a href="carta.html"><button id="btn-hard" style="background: red">Difícil</button></a></li>
        <ul class="drop-box hidden">
            <li><a href="carta.html">OBJETIVA</a></li>
            <li><a href="carta.html">CÁLCULO</a></li>
        </ul>
    </ul>
    <script>
        const btn_hard = document.getElementById("btn-hard");
        const btn_medium = document.getElementById("btn-medium");
        const btn_easy = document.getElementById("btn-easy");
        const drop_box = document.querySelector(".drop-box");

        document.querySelector('body').addEventListener("click", (e) => {
            drop_box.className = drop_box.className.replace(' hidden','');
            drop_box.className = drop_box.className+' hidden';
        });

        drop_box.addEventListener("click", (e)=>{
            if (e.target.textContent == 'OBJETIVA') {
                localStorage.setItem("type_hard","alt");
            } else if (e.target.textContent == 'CÁLCULO') {
                localStorage.setItem("type_hard","calc");
            }
            e.stopPropagation();
        });

        btn_hard.addEventListener("click", (e)=>{
            e.preventDefault();
            e.stopPropagation();
            drop_box.className = drop_box.className.replace(' hidden','');
            localStorage.setItem("difficulty","hard");
        });

        btn_medium.addEventListener("click", (e)=>{
            drop_box.className = drop_box.className.replace(' hidden','');
            drop_box.className = drop_box.className+' hidden';
            localStorage.setItem("difficulty","medium");
        });

        btn_easy.addEventListener("click", (e)=>{
            drop_box.className = drop_box.className.replace(' hidden','');
            drop_box.className = drop_box.className+' hidden';
            localStorage.setItem("difficulty","easy");
        });
    </script>
</body>
</html>