<!DOCTYPE html>
    <html lang="pt-br">

    <head>
        <meta charset="utf-8">
        <title>Ano Budista | 佛年</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia+Sans:wght@100&display=swap" rel="stylesheet">
        <link rel="icon" href="icon.jpg">
        <style>
            body {
                background-color: #b9aa51;
            }

            main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            #main {
                position: relative;
                text-align: center;
                color: white;
                font-weight: 100;
                font-family: 'Sofia Sans', sans-serif;
            }

            #main h4 {
                color: rgb(224, 224, 224);
                font-size: 20px;
            }

            #main h1 {
                font-size: 140px;
                line-height: 30%;
                text-shadow: 0px 0px 20px #fbd37f, 0px 0px 50px #fff ;
            }

            #main>img {
                width: 300px;
            }
        </style>
    </head>

    <body>
        <main>
            <div id="main">
                <h4>Shakyamuni Buddha nasceu em 563 a.C.<br>Então estamos no ano budista de</h4>
                <h1 id="ano"></h1>
                <img src="buddha.png" alt="Buddha">
            </div>
        </main>
        <script>
            document.body.onload = () => {
                document.getElementById("ano").innerText = parseInt(new Date().getFullYear()) + 563;
            }
        </script>
    </body>

</html>