<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">
    <title>Jogo de Tabuleiro | PCP</title>

    <style>
        :root {
            --dado_left: 0%;
            --dado_left_mb: 0%;
        }

        @media (max-width:900px) {
            .centro {
                width: 88.609%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                justify-content: center;
            }

            .centro > div#btns {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .cartas, .dados{
                background-color: #acb1f7;
                color: black;
                border-radius: 8px;
                border: 2px solid #2e4278;
                height: 45px;
                width: 100%;
                font-family: 'Roboto Mono', monospace;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .dados{
                margin-top: 10px;
            }

            .dados:disabled {
                opacity: 30%;
            }

            .cartas:hover, .dados:hover{
                background-color: #666a90;
                color: white;
                border-radius: 8px;
                border: 2px solid #2e4278;
                height: 55px;
                width: 101%;
            }

            .bloco{
                display: flex;
                margin: 0 auto;
                margin-top: 50px;
                background-color: #acb1f7;
                position: relative;
                height: 120px;
                width: 120px;
                border: 3px solid #2e4278;
                border-radius: 8px;
                justify-items: center;
                align-items: center;
                overflow: hidden;
            }

            .bloco::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: var(--dado_left_mb);
                background-image: url('./dados_pattern.png');
                width: 677px;
                height: 120px;
                background-size: 677px 111px;
                transition: left .5s ease-in-out;
            }
            
            #texto_bloco{
                font-size: 70px;
                width: 100%;
                text-align: center;
            }

            .btn {
                width: 100%;
            }
        }

        @media (min-width:901px) {
            .centro {
                width: 800px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                justify-content: center;
            }

            .centro > div#btns {
                width: 100%;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            .cartas, .dados, .change-db{
                background-color: #acb1f7;
                color: black;
                border-radius: 8px;
                border: 2px solid #2e4278;
                height: 75px;
                width: 100%;
                font-family: 'Roboto Mono', monospace;
                font-size: 30px;
                font-weight: bold;
                text-decoration: none;
                transition: width 0.4s ease-in-out, height 0.4s ease-in-out;
            }

            .dados{
                margin-top: 10px;
            }

            .change-db {
                opacity: 0;
                position: absolute;
                bottom: 10px;
                width: 90%;
                transition: opacity .2s ease-in-out;
                left: 50%;
                transform: translateX(-50%);
            }

            .change-db:hover {
                opacity: 1;
                width: 97%!important;
            }

            .cartas:hover, .dados:hover, .change-db:hover{
                background-color: #666a90;
                color: black;
                border-radius: 8px;
                border: 2px solid #2e4278;
                height: 85px;
                width: 101%;
            }

            .bloco{
                display: flex;
                margin: 0 auto;
                margin-top: 50px;
                background-color: #acb1f7;
                position: relative;
                height: 200px;
                width: 200px;
                border: 3px solid #2e4278;
                border-radius: 8px;
                justify-items: center;
                align-items: center;
                overflow: hidden;
            }

            .bloco::before {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: var(--dado_left);
                background-image: url('./dados_pattern.png');
                width: 1200px;
                height: 200px;
                background-size: 1182px 186px;
                transition: left .5s ease-in-out;
            }
            
            #texto_bloco{
                font-size: 70px;
                width: 100%;
                text-align: center;
            }

            .btn {
                width: 100%;
            }
        }

        
        @keyframes rodar {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(-20deg);
            }

            50% {
                transform: rotate(20deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }
    </style>

    </head>
    <body>
        <div class="centro">
            <div id="btns">
                <button class="btn cartas" onclick="location.href='./escolhas.html'">Cartas</button>
                <button class="btn dados" id="btn_dados">Rodar dado</button>
            </div>
            <div class="bloco"><p id="texto_bloco"></p></div>
        </div>
        <button class="change-db">Usar Banco de Dados de Teste</button>
    </body>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="index.js"></script>

    </html>